{
  "name": "maplibre-three-world",
  "version": "1.1.2",
  "description": "Seamlessly integrates MapLibre GL JS with Three.js, enabling 3D map visualizations, model rendering, and interactive events.",
  "keywords": [
    "maplibre",
    "threejs",
    "3D map",
    "3D models",
    "map visualization",
    "interactive maps"
  ],
  "author": "Bruce Yu Studio <bruce.yu.studio@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bruce-yu-studio/maplibre-three-world.git"
  },
  "main": "dist/index.global.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "start": "tsup --watch"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "@types/three": "^0.150.0"
  },
  "peerDependencies": {
    "maplibre-gl": ">=5.0.0 <7.0.0",
    "three": ">=0.130.0 <1.0.0"
  }
}
